{
  "name": "gulp-jade-globbing",
  "version": "0.1.7",
  "description": "Globbing Jade includes & extends the easy way.",
  "author": "Thomas Creeten <thomas@creeation.de> (http://github.com/CREEATION)",
  "contributors": [
    {
      "name": "Thomas Creeten",
      "url": "https://github.com/CREEATION"
    },
    {
      "name": "Johan Sahlén",
      "url": "https://github.com/jsahlen"
    },
    {
      "name": "Scott Nath",
      "url": "https://github.com/scottnath"
    }
  ],
  "repository": "git://github.com/CREEATION/gulp-jade-globbing.git",
  "bugs": "https://github.com/CREEATION/gulp-jade-globbing/issues",
  "license": {
    "type": "MIT",
    "url": "http://github.com/CREEATION/gulp-jade-globbing/raw/master/LICENSE"
  },
  "main": "index.js",
  "dependencies": {
    "colors": "^1.0.3",
    "glob": "^4.0.5",
    "vinyl-map": "^1.0.1"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "jade",
    "glob",
    "globbing"
  ],
  "engines": {
    "node": ">=0.10.0"
  }
}
